{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "LittleBlog.*": "Information"
    }
  },
  "DbType": "Pgsql",
  "ConnectionStrings": {
    "LittleBlog": "Host=127.0.0.1;Database=littleblog;Username=postgres;Password=123456;"
  },
  "adminName": "admin@admin.admin",
  "adminPwd": "1qaz@WSX3edc",
  "AllowedOrigins": [
    "https://127.0.0.1:30000",
    "https://localhost:30000"
  ]
}
